<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/favicon/manifest.json">


  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">



  <meta name="keywords" content="知识点,求职,编程,学习,算法,LeetCode,">










<meta name="description" content="LeetCode简单算法题：860～1013 LeetCode官网地址 闹了个乌龙，打算每篇博客50到题，从简单算法题第一道往后一道道刷的，结果不知怎的从第五页开始了。。。 so，这篇博客就先做了一道放在了这里，立个flag，看看刷到这里需要多久～ 期待我尽早刷到这里吧，哈哈 860 柠檬水找零问题描述在柠檬水摊上，每一杯柠檬水的售价为 5 美元。 顾客排队购买你的产品，（按账单 bills 支付">
<meta name="keywords" content="知识点,求职,编程,学习,算法,LeetCode">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode-算法题-简单-05">
<meta property="og:url" content="https://wangwenhui.site/blog/LeetCode-算法题-简单-05/index.html">
<meta property="og:site_name" content="王文辉">
<meta property="og:description" content="LeetCode简单算法题：860～1013 LeetCode官网地址 闹了个乌龙，打算每篇博客50到题，从简单算法题第一道往后一道道刷的，结果不知怎的从第五页开始了。。。 so，这篇博客就先做了一道放在了这里，立个flag，看看刷到这里需要多久～ 期待我尽早刷到这里吧，哈哈 860 柠檬水找零问题描述在柠檬水摊上，每一杯柠檬水的售价为 5 美元。 顾客排队购买你的产品，（按账单 bills 支付">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-02T10:25:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode-算法题-简单-05">
<meta name="twitter:description" content="LeetCode简单算法题：860～1013 LeetCode官网地址 闹了个乌龙，打算每篇博客50到题，从简单算法题第一道往后一道道刷的，结果不知怎的从第五页开始了。。。 so，这篇博客就先做了一道放在了这里，立个flag，看看刷到这里需要多久～ 期待我尽早刷到这里吧，哈哈 860 柠檬水找零问题描述在柠檬水摊上，每一杯柠檬水的售价为 5 美元。 顾客排队购买你的产品，（按账单 bills 支付">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangwenhui.site/blog/LeetCode-算法题-简单-05/">





  <title>LeetCode-算法题-简单-05 | 王文辉</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王文辉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">行动是治愈恐惧的良药，而犹豫、拖延将不断滋养恐惧。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangwenhui.site/blog/LeetCode-算法题-简单-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王文辉">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王文辉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode-算法题-简单-05</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-25T11:46:18+08:00">
                2019-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>LeetCode简单算法题：860～1013</p>
<p><a href="https://leetcode-cn.com/problemset/algorithms/?difficulty=%E7%AE%80%E5%8D%95" target="_blank" rel="noopener">LeetCode官网地址</a></p>
<p>闹了个乌龙，打算每篇博客50到题，从简单算法题第一道往后一道道刷的，结果不知怎的从第五页开始了。。。</p>
<p>so，这篇博客就先做了一道放在了这里，立个flag，看看刷到这里需要多久～</p>
<p>期待我尽早刷到这里吧，哈哈</p>
<h1 id="860-柠檬水找零"><a href="#860-柠檬水找零" class="headerlink" title="860 柠檬水找零"></a>860 柠檬水找零</h1><h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>在柠檬水摊上，每一杯柠檬水的售价为 5 美元。</p>
<p>顾客排队购买你的产品，（按账单 bills 支付的顺序）一次购买一杯。</p>
<p>每位顾客只买一杯柠檬水，然后向你付 5 美元、10 美元或 20 美元。你必须给每个顾客正确找零，也就是说净交易是每位顾客向你支付 5 美元。</p>
<p>注意，一开始你手头没有任何零钱。<br>如果你能给每位顾客正确找零，返回 true ，否则返回 false 。</p>
<a id="more"></a>
<h2 id="解答过程（2019-03-25）"><a href="#解答过程（2019-03-25）" class="headerlink" title="解答过程（2019.03.25）"></a>解答过程（2019.03.25）</h2><p>这是我最开始提交的Java实现，结果提交后发现错了，梳理了几遍后依旧没有头绪。迫不得已点击了答案，发现把该问题想简单了：顾客支付的钱只有固定的5，10，20三种，只需要梳理三种支付方式可能出现的情况，就能正确解答。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">lemonadeChange</span><span class="params">(<span class="keyword">int</span>[] bills)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (bills == <span class="keyword">null</span> || bills.length &lt;= <span class="number">0</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">int</span> change = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> diff = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> bill : bills) &#123;</span><br><span class="line">            diff = bill - <span class="number">5</span>;</span><br><span class="line">            <span class="keyword">if</span> (diff == <span class="number">0</span>) &#123;</span><br><span class="line">                change += bill;<span class="comment">//这里bill等于5</span></span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (diff &gt; <span class="number">0</span> &amp;&amp; change &gt;= diff) &#123;</span><br><span class="line">                change = change - diff + bill;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="标准答案"><a href="#标准答案" class="headerlink" title="标准答案"></a>标准答案</h2><h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>最初，没有5美元和10美元的钞票，收到20美元的钞票后，该20美元不能用于找零。</p>
<ol>
<li>顾客支付5美元钞票，得到一张5美元的钞票</li>
<li>顾客支付10美元钞票<ul>
<li>有5美元钞票，找零</li>
<li>没有5美元钞票，无法找零，返回false</li>
</ul>
</li>
<li>顾客支付20美元钞票<ul>
<li>有5美元和10美元钞票，用一张10美元和5美元钞票找零更有利于以后找零</li>
<li>只有5美元钞票，用三张5美元进行找零</li>
<li>其他情况，无法找零。<ul>
<li>只有20美元钞票</li>
<li>只有10美元钞票</li>
<li>没有钞票</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">lemonadeChange</span><span class="params">(<span class="keyword">int</span>[] bills)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 定义局部变量记录5美元和10美元钞票的数量</span></span><br><span class="line">        <span class="keyword">int</span> five = <span class="number">0</span>, ten = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> bill: bills) &#123;</span><br><span class="line">            <span class="comment">// @1 第一种情况</span></span><br><span class="line">            <span class="keyword">if</span> (bill == <span class="number">5</span>)</span><br><span class="line">                five++;</span><br><span class="line">            <span class="comment">// @2 第二种情况</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (bill == <span class="number">10</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (five == <span class="number">0</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">                five--;</span><br><span class="line">                ten++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// @3 第三种情况</span></span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// @3.1 第三种情况的第一种可能</span></span><br><span class="line">                <span class="keyword">if</span> (five &gt; <span class="number">0</span> &amp;&amp; ten &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                    five--;</span><br><span class="line">                    ten--;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// @3.2 第三种情况的第二种可能</span></span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (five &gt;= <span class="number">3</span>) &#123;</span><br><span class="line">                    five -= <span class="number">3</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// @3.3 第三种情况的第三种可能</span></span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">// 无法找零</span></span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 能找零</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="867-转置矩阵"><a href="#867-转置矩阵" class="headerlink" title="867 转置矩阵"></a>867 转置矩阵</h1><h1 id="868-二进制间距"><a href="#868-二进制间距" class="headerlink" title="868 二进制间距"></a>868 二进制间距</h1><h1 id="872-叶子相似的树"><a href="#872-叶子相似的树" class="headerlink" title="872 叶子相似的树"></a>872 叶子相似的树</h1><h1 id="874-模拟行走机器人"><a href="#874-模拟行走机器人" class="headerlink" title="874 模拟行走机器人"></a>874 模拟行走机器人</h1><h1 id="876-链表的中间结点"><a href="#876-链表的中间结点" class="headerlink" title="876 链表的中间结点"></a>876 链表的中间结点</h1><h1 id="883-三维形体投影面积"><a href="#883-三维形体投影面积" class="headerlink" title="883 三维形体投影面积"></a>883 三维形体投影面积</h1><h1 id="884-两句话中的不常见单词"><a href="#884-两句话中的不常见单词" class="headerlink" title="884 两句话中的不常见单词"></a>884 两句话中的不常见单词</h1><h1 id="888-公平的糖果交换"><a href="#888-公平的糖果交换" class="headerlink" title="888 公平的糖果交换"></a>888 公平的糖果交换</h1><h1 id="892-三维形体的表面积"><a href="#892-三维形体的表面积" class="headerlink" title="892 三维形体的表面积"></a>892 三维形体的表面积</h1><h1 id="893-特殊等价字符串组"><a href="#893-特殊等价字符串组" class="headerlink" title="893 特殊等价字符串组"></a>893 特殊等价字符串组</h1><h1 id="896-单调数列"><a href="#896-单调数列" class="headerlink" title="896 单调数列"></a>896 单调数列</h1><h1 id="897-递增顺序查找树"><a href="#897-递增顺序查找树" class="headerlink" title="897 递增顺序查找树"></a>897 递增顺序查找树</h1><h1 id="905-按奇偶排序数组"><a href="#905-按奇偶排序数组" class="headerlink" title="905 按奇偶排序数组"></a>905 按奇偶排序数组</h1><h1 id="908-最小差值-I"><a href="#908-最小差值-I" class="headerlink" title="908 最小差值 I"></a>908 最小差值 I</h1><h1 id="914-卡牌分组"><a href="#914-卡牌分组" class="headerlink" title="914 卡牌分组"></a>914 卡牌分组</h1><h1 id="917-仅仅反转字母"><a href="#917-仅仅反转字母" class="headerlink" title="917 仅仅反转字母"></a>917 仅仅反转字母</h1><h1 id="922-按奇偶排序数组-II"><a href="#922-按奇偶排序数组-II" class="headerlink" title="922 按奇偶排序数组 II"></a>922 按奇偶排序数组 II</h1><h1 id="925-长按键入"><a href="#925-长按键入" class="headerlink" title="925 长按键入"></a>925 长按键入</h1><h1 id="929-独特的电子邮件地址"><a href="#929-独特的电子邮件地址" class="headerlink" title="929 独特的电子邮件地址"></a>929 独特的电子邮件地址</h1><h1 id="933-最近的请求次数"><a href="#933-最近的请求次数" class="headerlink" title="933 最近的请求次数"></a>933 最近的请求次数</h1><h1 id="937-重新排列日志文件"><a href="#937-重新排列日志文件" class="headerlink" title="937 重新排列日志文件"></a>937 重新排列日志文件</h1><h1 id="941-有效的山脉数组"><a href="#941-有效的山脉数组" class="headerlink" title="941 有效的山脉数组"></a>941 有效的山脉数组</h1><h1 id="942-增减字符串匹配"><a href="#942-增减字符串匹配" class="headerlink" title="942 增减字符串匹配"></a>942 增减字符串匹配</h1><h1 id="944-删列造序"><a href="#944-删列造序" class="headerlink" title="944 删列造序"></a>944 删列造序</h1><h1 id="949-给定数字能组成的最大时间"><a href="#949-给定数字能组成的最大时间" class="headerlink" title="949 给定数字能组成的最大时间"></a>949 给定数字能组成的最大时间</h1><h1 id="953-验证外星语词典"><a href="#953-验证外星语词典" class="headerlink" title="953 验证外星语词典"></a>953 验证外星语词典</h1><h1 id="961-重复-N-次的元素"><a href="#961-重复-N-次的元素" class="headerlink" title="961 重复 N 次的元素"></a>961 重复 N 次的元素</h1><h1 id="965-单值二叉树"><a href="#965-单值二叉树" class="headerlink" title="965 单值二叉树"></a>965 单值二叉树</h1><h1 id="970-强整数"><a href="#970-强整数" class="headerlink" title="970 强整数"></a>970 强整数</h1><h1 id="976-三角形的最大周长"><a href="#976-三角形的最大周长" class="headerlink" title="976 三角形的最大周长"></a>976 三角形的最大周长</h1><h1 id="977-有序数组的平方"><a href="#977-有序数组的平方" class="headerlink" title="977 有序数组的平方"></a>977 有序数组的平方</h1><h1 id="985-查询后的偶数和"><a href="#985-查询后的偶数和" class="headerlink" title="985 查询后的偶数和"></a>985 查询后的偶数和</h1><h1 id="989-数组形式的整数加法"><a href="#989-数组形式的整数加法" class="headerlink" title="989 数组形式的整数加法"></a>989 数组形式的整数加法</h1><h1 id="993-二叉树的堂兄弟节点"><a href="#993-二叉树的堂兄弟节点" class="headerlink" title="993 二叉树的堂兄弟节点"></a>993 二叉树的堂兄弟节点</h1><h1 id="994-腐烂的橘子"><a href="#994-腐烂的橘子" class="headerlink" title="994 腐烂的橘子"></a>994 腐烂的橘子</h1><h1 id="997-找到小镇的法官"><a href="#997-找到小镇的法官" class="headerlink" title="997 找到小镇的法官"></a>997 找到小镇的法官</h1><h1 id="999-车的可用捕获量"><a href="#999-车的可用捕获量" class="headerlink" title="999 车的可用捕获量"></a>999 车的可用捕获量</h1><h1 id="1002-查找常用字符"><a href="#1002-查找常用字符" class="headerlink" title="1002 查找常用字符"></a>1002 查找常用字符</h1><h1 id="1005-K-次取反后最大化的数组和"><a href="#1005-K-次取反后最大化的数组和" class="headerlink" title="1005 K 次取反后最大化的数组和"></a>1005 K 次取反后最大化的数组和</h1><h1 id="1012-十进制整数的反码"><a href="#1012-十进制整数的反码" class="headerlink" title="1012 十进制整数的反码"></a>1012 十进制整数的反码</h1><h1 id="1013-总持续时间可被-60-整除的歌曲"><a href="#1013-总持续时间可被-60-整除的歌曲" class="headerlink" title="1013 总持续时间可被 60 整除的歌曲"></a>1013 总持续时间可被 60 整除的歌曲</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识点/" rel="tag"># 知识点</a>
          
            <a href="/tags/求职/" rel="tag"># 求职</a>
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/LeetCode/" rel="tag"># LeetCode</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/制作随身移动系统/" rel="next" title="制作随身移动系统">
                <i class="fa fa-chevron-left"></i> 制作随身移动系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/LeetCode-算法题-简单-01/" rel="prev" title="LeetCode-算法题-简单-01">
                LeetCode-算法题-简单-01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="王文辉">
            
              <p class="site-author-name" itemprop="name">王文辉</p>
              <p class="site-description motion-element" itemprop="description">精中教育，Android高级工程师。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/WwhOS" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wwh.person@gmail.com" target="_blank" title="邮箱">
                      
                        <i class="fa fa-fw fa-envelope"></i>邮箱</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/a3f894465e71" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#860-柠檬水找零"><span class="nav-number">1.</span> <span class="nav-text">860 柠檬水找零</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解答过程（2019-03-25）"><span class="nav-number">1.2.</span> <span class="nav-text">解答过程（2019.03.25）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标准答案"><span class="nav-number">1.3.</span> <span class="nav-text">标准答案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">1.3.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现"><span class="nav-number">1.3.2.</span> <span class="nav-text">代码实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#867-转置矩阵"><span class="nav-number">2.</span> <span class="nav-text">867 转置矩阵</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#868-二进制间距"><span class="nav-number">3.</span> <span class="nav-text">868 二进制间距</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#872-叶子相似的树"><span class="nav-number">4.</span> <span class="nav-text">872 叶子相似的树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#874-模拟行走机器人"><span class="nav-number">5.</span> <span class="nav-text">874 模拟行走机器人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#876-链表的中间结点"><span class="nav-number">6.</span> <span class="nav-text">876 链表的中间结点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#883-三维形体投影面积"><span class="nav-number">7.</span> <span class="nav-text">883 三维形体投影面积</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#884-两句话中的不常见单词"><span class="nav-number">8.</span> <span class="nav-text">884 两句话中的不常见单词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#888-公平的糖果交换"><span class="nav-number">9.</span> <span class="nav-text">888 公平的糖果交换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#892-三维形体的表面积"><span class="nav-number">10.</span> <span class="nav-text">892 三维形体的表面积</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#893-特殊等价字符串组"><span class="nav-number">11.</span> <span class="nav-text">893 特殊等价字符串组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#896-单调数列"><span class="nav-number">12.</span> <span class="nav-text">896 单调数列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#897-递增顺序查找树"><span class="nav-number">13.</span> <span class="nav-text">897 递增顺序查找树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#905-按奇偶排序数组"><span class="nav-number">14.</span> <span class="nav-text">905 按奇偶排序数组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#908-最小差值-I"><span class="nav-number">15.</span> <span class="nav-text">908 最小差值 I</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#914-卡牌分组"><span class="nav-number">16.</span> <span class="nav-text">914 卡牌分组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#917-仅仅反转字母"><span class="nav-number">17.</span> <span class="nav-text">917 仅仅反转字母</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#922-按奇偶排序数组-II"><span class="nav-number">18.</span> <span class="nav-text">922 按奇偶排序数组 II</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#925-长按键入"><span class="nav-number">19.</span> <span class="nav-text">925 长按键入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#929-独特的电子邮件地址"><span class="nav-number">20.</span> <span class="nav-text">929 独特的电子邮件地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#933-最近的请求次数"><span class="nav-number">21.</span> <span class="nav-text">933 最近的请求次数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#937-重新排列日志文件"><span class="nav-number">22.</span> <span class="nav-text">937 重新排列日志文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#941-有效的山脉数组"><span class="nav-number">23.</span> <span class="nav-text">941 有效的山脉数组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#942-增减字符串匹配"><span class="nav-number">24.</span> <span class="nav-text">942 增减字符串匹配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#944-删列造序"><span class="nav-number">25.</span> <span class="nav-text">944 删列造序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#949-给定数字能组成的最大时间"><span class="nav-number">26.</span> <span class="nav-text">949 给定数字能组成的最大时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#953-验证外星语词典"><span class="nav-number">27.</span> <span class="nav-text">953 验证外星语词典</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#961-重复-N-次的元素"><span class="nav-number">28.</span> <span class="nav-text">961 重复 N 次的元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#965-单值二叉树"><span class="nav-number">29.</span> <span class="nav-text">965 单值二叉树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#970-强整数"><span class="nav-number">30.</span> <span class="nav-text">970 强整数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#976-三角形的最大周长"><span class="nav-number">31.</span> <span class="nav-text">976 三角形的最大周长</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#977-有序数组的平方"><span class="nav-number">32.</span> <span class="nav-text">977 有序数组的平方</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#985-查询后的偶数和"><span class="nav-number">33.</span> <span class="nav-text">985 查询后的偶数和</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#989-数组形式的整数加法"><span class="nav-number">34.</span> <span class="nav-text">989 数组形式的整数加法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#993-二叉树的堂兄弟节点"><span class="nav-number">35.</span> <span class="nav-text">993 二叉树的堂兄弟节点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#994-腐烂的橘子"><span class="nav-number">36.</span> <span class="nav-text">994 腐烂的橘子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#997-找到小镇的法官"><span class="nav-number">37.</span> <span class="nav-text">997 找到小镇的法官</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#999-车的可用捕获量"><span class="nav-number">38.</span> <span class="nav-text">999 车的可用捕获量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1002-查找常用字符"><span class="nav-number">39.</span> <span class="nav-text">1002 查找常用字符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1005-K-次取反后最大化的数组和"><span class="nav-number">40.</span> <span class="nav-text">1005 K 次取反后最大化的数组和</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1012-十进制整数的反码"><span class="nav-number">41.</span> <span class="nav-text">1012 十进制整数的反码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1013-总持续时间可被-60-整除的歌曲"><span class="nav-number">42.</span> <span class="nav-text">1013 总持续时间可被 60 整除的歌曲</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王文辉</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
